public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("ISHAN ISU");
    }
}

==========================================================================================================================================
public class ReverseString {
    public static void main(String[] args) {
        String str = "Java";
        String rev = "";

        for (int i = str.length() - 1; i >= 0; i--) {
            rev += str.charAt(i);
        }

        System.out.println(rev);
    }
}

==========================================================================================================================================
public class Palindrome {
    public static void main(String[] args) {
        int num = 121, temp = num, rev = 0;

        while (num > 0) {
            rev = rev * 10 + num % 10;
            num /= 10;
        }

        System.out.println(temp == rev ? "Palindrome" : "Not Palindrome");
    }
}

==========================================================================================================================================
public class Main {
    public static void main(String[] args) {
        int n = 5;
        long fact = 1;

        for (int i = 1; i <= n; i++) {
            fact *= i;
        }

        System.out.println("Factorial = " + fact);
    }
}

==========================================================================================================================================
public class Main {
    public static void main(String[] args) {
        int n = 10, a = 0, b = 1;

        for (int i = 1; i <= n; i++) {
            System.out.print(a + " ");
            int next = a + b;
            a = b;
            b = next;
        }
    }
}

==========================================================================================================================================
public class Main {
    public static void main(String[] args) {
        int num = 153, sum = 0, temp = num;

        while (temp != 0) {
            int digit = temp % 10;
            sum += digit * digit * digit;
            temp /= 10;
        }

        System.out.println(sum == num ? "Armstrong" : "Not Armstrong");
    }
}

==========================================================================================================================================
import java.util.Scanner;

public class SumTwoNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter first number: ");
        int num1 = sc.nextInt();

        System.out.print("Enter second number: ");
        int num2 = sc.nextInt();

        int sum = num1 + num2;
        System.out.println("The sum is: " + sum);
    }
}

==========================================================================================================================================
import java.util.Scanner;

public class EvenOdd {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        if (num % 2 == 0) {
            System.out.println(num + " is Even");
        } else {
            System.out.println(num + " is Odd");
        }
    }
}

==========================================================================================================================================
import java.util.Scanner;

public class MultiplicationTable {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        System.out.println("Multiplication Table of " + num + ":");
        for (int i = 1; i <= 10; i++) {
            System.out.println(num + " x " + i + " = " + (num * i));
        }
    }
}

==========================================================================================================================================
class Calculator {

    int add(int a, int b) {
        return a + b;
    }

    double add(double a, double b) {
        return a + b;
    }
}

public class Main {
    public static void main(String[] args) {
        Calculator c = new Calculator();

        System.out.println(c.add(10, 20));
        System.out.println(c.add(10.5, 20.5));
    }
}

==========================================================================================================================================
public class SwapNumbers {

public static void main(String[] args) {
 int a = 10;
 int b = 20;

    System.out.println("a is " + a + " and b is " + b);

 a = a + b;
 b = a - b;
 a = a - b;

    System.out.println("After swapping, a is " + a + " and b is " + b);
    }

}

==========================================================================================================================================
public class LargestNumber {
    public static void main(String[] args) {
        int[] numbers = {10, 25, 3, 42, 18};
        int max = numbers[0];
        
        for (int num : numbers) {
            if (num > max) {
                max = num;
            }
        }
        
        System.out.println("Largest number: " + max);
    }
}

==========================================================================================================================================
public class PrintFibonacci {

 public static void printFibonacciSequence(int count) {
  int a = 0;
  int b = 1;
  int c = 1;

  for (int i = 1; i <= count; i++) {
   System.out.print(a + ", ");

            a = b;
   b = c;
   c = a + b;
  }
 }

 public static void main(String[] args) {
     printFibonacciSequence(10);
 }

}

==========================================================================================================================================
String str = "invinsible";
int count = 0;

for(int i = 0; i < str.length(); i++) {
    char ch = str.charAt(i);
    if("aeiouAEIOU".indexOf(ch) != -1) {
        count++;
    }
}
System.out.println(count);

==========================================================================================================================================
String str = "NITIN";
String rev = "";

for(int i = str.length() - 1; i >= 0; i--) {
    rev += str.charAt(i);
}

if(str.equals(rev))
    System.out.println("Palindrome");

==========================================================================================================================================
class Main {
   public void printArray(int[] array){
       for(int i : array)
           System.out.println(i);
   }
   public static void main(String args[]) {
       int[] array = new int[10];
       printArray(array);
   }
}

==========================================================================================================================================
public class SumOfDigits {
    public static int sumDigits(int number) {
        int sum = 0;
        while (number != 0) {
            sum += number % 10;
            number /= 10;
        }
        return sum;
    }

    public static void main(String[] args) {
        int number = 1234;
        System.out.println("Sum of digits: " + sumDigits(number));
    }
}

==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
===
