public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("ISHAN ISU");
    }
}

==========================================================================================================================================
public class ReverseString {
    public static void main(String[] args) {
        String str = "Java";
        String rev = "";

        for (int i = str.length() - 1; i >= 0; i--) {
            rev += str.charAt(i);
        }

        System.out.println(rev);
    }
}

==========================================================================================================================================
public class Palindrome {
    public static void main(String[] args) {
        int num = 121, temp = num, rev = 0;

        while (num > 0) {
            rev = rev * 10 + num % 10;
            num /= 10;
        }

        System.out.println(temp == rev ? "Palindrome" : "Not Palindrome");
    }
}

==========================================================================================================================================
